<html>
    <body>
        
        <h2>JavaScript Comments</h2>

        <h1 id="myH"></h1>

        <p id="myP"></p>

        <script>
            /*document.getElementById("myH").innerHTML = "Welcome to my Homepage";
            document.getElementById("myP").innerHTML = "This is my first paragraph.";
            */
            document.getElementById("myP").innerHTML = "The comment-block is not executed."
        </script>
    </body>
</html>