<html>
    <body>
        
        <h2>JavaScript Comments</h2>

        <p id="demo"></p>

        <script>
            var x =5;
            var y = x+2;
            document.getElementById("demo").innerHTML =y;
        </script>
    </body>
</html>