<html>
    <body>

        <h2>JavaScript typeof</h2>
        <p>The typeof operator returns the type of a variable or an expression.</p>

        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = 
            typeof "john" + "<br>" + 
            typeof 3.14 + "<br>" +
            typeof true + "<br>" +
            typeof false + "<br>" +
            typeof x;
        </script>

    </body>
</html>