<html>
    <body>

        <h2>JavaScript Numbers</h2>

        <p>Numbers can be written with, or without decimals:</p>

        <p id="demo"></p>

        <script>
            var x1 = 34.00;
            var x2 = 34;
            var x3 = 3.14;

            document.getElementById("demo").innerHTML =
            x1 + "<br>" + x2 + "<br>" + x3;
        </script>

    </body>
</html>
