<html>
    <body>
        <h2>What Can JavaScript Do?</h2>

        <p id="demo">JavaScript can hide HTML elements.</p>

        <button type="button" onclick="document.getElementById('demo').style.display='none'">Click Me!</button>
    </body>
</html>