<html>
    <body>
        <h2>JavaScript Statements</h2>
        <p>A <b>JavaScript program</b> is a list of <b>Statements</b> to be executed by a computer.</p>

        <p id="demo"></p>
        <script>
            var x,y,z;  //statement1
            x = 5;      //statement2
            y = 6;      //statement3
            z = x + y;  //statement4

            document.getElementById("demo").innerHTML = "The value of z is " + z + ".";
        </script>
    </body>
</html>