<html>
    <body>
        
        <h2>JavaScript Variables</h2>
       
        <p>The result of adding 2 + 3 + "5":</p>

        <p id="demo"></p>

        <script>
            x = 2 + 3 + "5";
            document.getElementById("demo").innerHTML = x;
        </script>
    </body>
</html>