<html>
    <body>
        
        <h2>JavaScript Variables</h2>

        <p>Create a Variables, assign a value to it, and display it:</p>

        <p id="demo"></p>

        <script>
            var carName = "Volvo";
            document.getElementById("demo").innerHTML = carName;
        </script>
    </body>
</html>