<html>
    <body>
        
        <h2>External JavaScript</h2>
        <p id="demo">A Paragraph.</p>
        <button type="button" onclick="myFunction()">Try it</button>

        <p>(myFunction is stored in an External file called "myScript.js")</p>
        <script src="js/myScript.js"></script>
    </body>
</html>